MICRO_IFRAME_ID=some-iframe-id      # iframe id (optional)
MICRO_USERNAME=username             # username used for calling baran apis (or '-' if not auth is required)
MICRO_PASSWORD=password             # password used for calling baran apis (or '-' if not auth is required)
MICRO_ENV=test | pilot | production # environment the test runs in
MICRO_PLAYGROUND_PORT=9090          # which port the playground should run in (optional)
MICRO_APP_PORT=5155                 # which port the test server should run in (optional)
